spring.application.name=Feature Metrics

management.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/metrics
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.

logging.level.root=WARN
logging.level.com.daluga=TRACE
# If you want to log the SQL statements issued.
logging.level.org.springframework.jdbc.core=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%thread] - %m%n
#logging.file=logs/spring-boot-logging.log